body{
  font:15px/1.5 Arial,helvetica,sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
/* global */
.stop{
  position:absolute;
  left:0;
}
.container{
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.my-btn{
  padding: 0.6rem 1.3rem;
  background-color: #3BFF6E;
  text-decoration: none;
  border: 0;
  color: #fff;
  border-radius: 5px;
  text-align: center;
}
.my-btn:hover{
  padding: 0.6rem 1.3rem;
  background-color: #18CC1B;
  text-decoration: none;
  border: 0;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 10px 15px 0 #000;
}
img{
  width: 100%;
}
.wrapper{
  display: grid;
  grid-gap: 20px;

}

/* header */
header{
  background-color:#FFFFFF;
  color: #000000;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #38491d 3px solid;
}
header a{
  position: relative;
  display: block;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.7s all;
}
header a:active{
  color: #2FCC58;
}
header a:hover{
  color: #2FCC58;
  transition: 0.7s all;
}
header ul{
  padding: 0;
  margin: 0;
}
header li{
  padding: 50px 20px 20px 50px;
  float:right;
  display: inline;
  padding: 0px 20px 20px 0px;
}

header #branding{
  float: left;
}
header #branding img{
  margin-left: 50px;
  padding:0;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
header nav{
  float: right;
  left: 30px;
  margin-top: 10px;
}
/* slider  */
.slider, .wrap, .slide-content{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
}
.wrap{position: relative;}

.slide{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slide1{
  background-image: url('img/image.jpeg');
}
.slide2{
  background-image: url('img/image2.jpg');
}
.slide3{
  background-image: url('img/image3.png');
}
.slide4{
  background-image: url('img/image4.jpeg');
}
.slide-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.slide-content span{
  margin-top: -50px;
  font-size: 6rem;
  color: #FFE414;
  text-decoration-color:#000;
  font-weight: bolder;
  font-family: 'Tangerine', serif;
}
.slide-content p::before{
  content: open-quote;
}
.slide-content p::after{
  content: close-quote;
}
.slide-content p{
  margin-top: 30px;
  font-size: 2rem;
  color: #000;
  font-family: 'Montserrat';
  text-decoration: overline;
}
.arrow{
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top:-60px;
}
#arrow-left{
  float: left;
  left: 0;
  margin-left: 30px;
}
#arrow-right{
  float: right;
  display: inline;
  right: 0;
  margin-right: 30px;
}
.fa-angle-double-left{
  color: #fff;
}
.fa-angle-double-right{
  color: #000;
  float: right;
}


/* gallery */
#gallery{
  margin:0;
  padding: 0;
  background-color: #aaa;
}
.container-gallery{
  max-width: 900px;
  margin:auto;
  border: 3px solid #aaa;
  background: #fff;
}
.main-img img .imgs img{
  width: 80%;
  height: 50%;
}
.imgs{
  background-color: #333;
  padding-top: 20px;
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(50px,1fr));
}
.fade-in{
  /* opacity:0; for fading in
  /* animation: fadeIn 0.5s ease-in 1 forwards; */
  /* for spinner */
  animation: fadeIn 0.7s ease-in-out 1 forwards;
}
/* top container */
/* .top-container{
  border: 3px solid #38491d;
  display: grid;
  grid-gap:20px;
  grid-template-areas:
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
} */
/* showcase */
/* .showcase{
  grid-area: showcase;
  min-height: 400px;
  background-image: url('img/showcase.jpg');
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.showcase h1{
  text-align: center;
  font-size: 4rem;
  color:#fff;
  margin-bottom: 0;
}
.showcase p{
  font-size: 1.3rem;
  color: #fff;
  margin-top: 0;
}
.top-box{
  background-color: #ddd;
  display: grid;
  align-items: center;
  justify-content: center;
}
.top-box:nth-child(even){
  background-color: #2FCC58;
}
.top-box .price{
  font-size: 2.5rem;
}
.top-box-a{grid-area: top-box-a;}
.top-box-b{grid-area: top-box-b;} */
/* Boxes */
.boxes{
  margin-top: 15px;
  margin-bottom: 25px;
  display: grid;
  grid-gap: 20px;
  min-height: 60vh;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
  background-image: url('img/image3.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #ccc;
  text-align: center;
  padding: 1.5rem 2rem;
  min-height: 50vh;
  box-sizing: border-box;
  border-radius: 5px;
  color: #000;
  box-shadow: 0 10px 15px 0 #000;
}
.box:hover{
  background-color: #D9FFEC;
  text-align: center;
  padding: 1.5rem 2rem;
  transform: scaley(1.1);
  box-shadow: 0 10px 15px 0 #000;
  transition: 0.7s;
}
.box:nth-child(even){
  background-color: #2FCC58;
  background-image: url('img/image4.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}
.box:nth-child(even):hover{
  background-color: #50CC55;
  transform: scaley(1.1);
  transition: 0.7s;
  overflow-x: hidden;
}
/*for filler  */
.filler{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-bottom: 30px;
}
.filler .text{
  align-items: center;
  justify-content: center;
  padding-left: 20px;
}
.text h1{
  font-family: cursive;
  font-size: 3rem;
  text-align: center;
}
.filler img{
  height: 200px;
  width: 200px;
}
.image-filler{
  display: grid;
  background-color: #fff;
  justify-content: center;
  align-content: center;
}
.image-filler-2{
  background-color: #fff;
  display: grid;
  justify-content: center;
  align-content: center;
}

/* for Parallax */
.wrapper-parallax{

  display: grid;
  margin-top: 50px;
  background-attachment: fixed;
  position: relative;
  min-height: 70vh;
  background-image: url('img/gallery/tiger.jpeg');
  background-position: center;
  background-size: cover;
  opacity: 0.8;
}
/* .pimg1{
  background-attachment: fixed;
  position: relative;
  min-height: 90vh;
  background-image: url('img/gallery/tiger.jpeg');
  background-position: center;
  background-size: cover;
  opacity: 0.8;
} */
.pimg1{
  text-align: center;
  height: 50vh;
}
.pimg1 h1{
  position: relative;
  top: 10%;
  text-align: center;
  color: #fff;
  font-size: 5rem;
}
.pimg1 a{

  color: #fff;
  font-size: 3rem;
}






/* for news  */
.news-conatainer{
  background-image: url("img/image4.jpeg");
  background-size: cover;
  background-position: center;
  position:relative;


}
.news{
    overflow: hidden;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-gap: 20px;
    min-height: 40vh;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.news-content img{
  width:80px;
  height: 80px;
  padding:10px;
}
.news-content img:hover{
  width:80px;
  height: 80px;
  padding:10px;
  transform:scale(1.1);
  transition: 0.7s ease-out;
}
.news-content h1{
  padding:0;
  margin:0;
  font-family: helvetica;
}

.news-content{
  background-color: #92C8FF;
  text-align: center;
  justify-content:center;
  border: 3px solid #243240;
}
.news-content:nth-child(odd){
  background-color: #83B4E5;
  text-align: center;
  justify-content:center;
}
.arrow-news{
  position:relative;
  top:50vh;
}
.arrow-news-left{
  float:left;
  margin-left: 0;
  margin-top: 20vh;
}
.arrow-news-right{
  float:left;
  margin-left: 100px;
}

.news-modal{

  display: none;
}
.is-open{
  position: fixed;
  z-index: 10;
  top:2em;
  bottom: 2em;
  left: 2em;
  right: 2em;
  background: #000;
  color: #fff;
  border-radius:10px;
  overflow-y: scroll;
  box-shadow: 0 0 0 3em rgba(8, 8, 8, 0.63);
  transition: 1s all;
  display: block;
  overflow-y: auto;
  animation: fadeIn 1s;
}
.news-modal .close-Btn{
  position:fixed;
  background:rgba(0,0,0,0);
  height: 30px;
  width: 30px;
  color: #fff;
  border: none;
  top: 2em;
  border-radius: 50%;
  left: 93vw;
  cursor: pointer;
}
.modal-header{
  text-align: center;
  padding: 5em 0;
}
.modal-header .modal-subtitle::before{
  content: open-quote;
}
.modal-header .modal-subtitle::after{
  content: close-quote;
}
.modal-title-box{
  background: rgba(13, 3, 7, 0.36);
    width: 70%;
}
.modal-header .modal-subtitle{
  font-size: 2rem;
  font-family: Tangerine;
}
.modal-header .modal-title{
  font-size: 3rem;
  font-family: monospace ;
  padding:0;
}
.modal-header:nth-of-type(1){
  background-image: url("img/fallback.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
.modal-content-container,.modal-content-container li a:nth-of-type(1) {
      background-color: #fff;
      color:#000;
      overflow-x: hidden;
}
.modal-content-container{
  display: grid;
}
.modal-content{
  height: 100vh;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 2fr 1fr;
}
.modal-news-list{
  justify-content: center;
  background-color: red;
  align-content: center;
}
.main-news .news-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.modal-content.main-news{
  padding-left: 15px;
}
.news-modal .modal-content-container .modal-content .for-ads{
  display: grid;
}
.news-modal .modal-content-container .modal-content .for-ads .adbox{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

}
.news-modal .modal-content-container .modal-content .for-ads .adbox .adbox-1,.news-modal .modal-content-container .modal-content .for-ads .adbox .adbox-2,.news-modal .modal-content-container .modal-content .for-ads .adbox .adbox-3{

  height: 200px;
  width:200px;
  background-color: #f4f4f4;
  border: 1px solid #fff;
  box-shadow: 10px 10px 15px #000;
}



/*for loader  */
.image-loader>img{
  width:300px;
  height:200px;
}

.image-loader{
  display: grid;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-content: center;
}
.image-loader .hidden{
   animation: fadeIn 4000;
  /* fadeOut 3000; */
  animation-fill-mode: forwards;
}

/*for the footer  */
.wrap-footer{
  display: grid;
  background-color: #ddd;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  grid-gap: 20px;
}
li{
  list-style: none;
  color: #fff;
}
a{
  color: #fff;
  text-decoration: none;
}
.comapanies-associatives{
  color:#fff;
}
.comapanies-associatives h3{
  margin: 0;
  padding: 0;
}
.quick-links,.social,.our-contacts{
  margin: 0;
  padding:0;
  display: grid;
  text-align: center;
  justify-content: center;
  color: #fff;
}
.quick-links h3{
  margin:0;
  padding:0;
}
.social{
  display: grid;
  justify-content: center;
  text-align: center;
}
.social h3{
  margin:0;
  padding:0;
}

.wrap-footer,.myfooter{
  background-color: #1C1717;
}
.copyright-section{
  background-color: #1C1717;
  margin:0;
  padding:0;
  text-align: center;
  color:#fff;
}





/* @keyframes identifier {

} */

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
@keyframes fadeIn {
  /* to{
    opacity: 1;
  } */
  0% {opacity: 0;}
  100% {opacity:1;}
}

@keyframes fadeOut{
100%{
  opacity: 0;
  visibility: hidden;
  }
}

@keyframes myFrames {
  0% {
    transform: translateX(-1400px);
  }
  100% {
  transform: translateX(1400px);
  }
}

@keyframes stop {
0%{
  transform: translateX(0px);
  }
100%{
  transform: translateX(0px);
  }
}

/*bubble slider  */
/* #bubblebox{
  display: grid;
  width:100%;
  height:90vh;
  margin:50px auto;
  border:1px solid #AAA;
}
#bubbles{
    width:auto;
    margin:0px auto;
    text-align:center;
 }
 .one{
   background-image: url('img/showcase.jpg');
 }
#bubbles > div{
    display:grid;
    width:10px;
    height:10px;
    margin:24px 10px 0px 10px; background:rgba(0,0,0,.1);
    text-align:center;
    border:2px solid #999;
    border-radius:100%;
    font-size:17px;
    text-decoration:none;
    transition: background 0.3s linear 0s; cursor:pointer; }
#bubblecontent{
   margin:0px auto;
   transition:opacity 0.3s linear 0s;
   font-family: Arial;
 }
#bubblecontent > h2{
   text-align:center;
   color:#7EA800;
 }
#bubblecontent > p{
  font-size:17px;
  line-height:1.5em;
  padding:20px 50px;
  color:#777;
} */








/* media query */
@media (max-width:400px) {
  .modal-content .for-ads{
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .modal-news-list{
  display: none;
  }

}
@media (max-width:568px) {
  header nav, header nav li, header nav li a{
    float: none;
    text-align: center;
    width: 100%;
    overflow-y:hidden;
  }
  header #branding{
    margin-left:-30px;
    float: none;
    text-align: center;
    width: 100%;
    overflow-y:hidden;
  }
  header{
    padding-bottom: 20px;
  }
  .slide-content span{
    margin-top: 40px;
  }
   .slide{
    background-image: url('img/fallback.jpg');
  }
  .news{
    overflow-y: hidden;
  }
  .fill2{
    max-height: 100px;
  }
  .pimg1{
    background-attachment: scroll;
  }
  .pimg1 a{
    width: 100%;
  }
  .modal-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .modal-news-list{
  display: none;
  }
}

  }

/**********************************About us************************************/

/* about page */
.hero{
  background-image: url('img/gallery/pexels-photo.jpeg');
  display: grid;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero h1{
  color: #fff;
  font-size: 3em;
  align-self: center;
  justify-self: center;
}
.hero p{
  margin:0;
  padding:10px;
  color: #fff;
  font-size: 1.5em;
  align-self: center;
  justify-self: center;
}
.about{
  margin-top:20px;
  margin-bottom:20px;
}
.circular-wrap{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  text-align: center;
}
.circular{
  margin:auto;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border:2px solid #000;

}
.circular-1{
background-image: url('img/about/1.jpeg');
background-size: cover;
background-position: center;
}
.circular-2{
background-image: url('img/about/1.jpeg');
background-size: cover;
background-position: center;
}
.circular-3{
background-image: url('img/about/1.jpeg');
background-size: cover;
background-position: center;
}
/********************************Services***********************************/
#services{
  margin:0;
  padding:0;
  background-size: cover;
  background-position:center;
  background-repeat:no-repeat;
}
.services-hero{

  /* background-image:url('img/image4.jpeg'); */
  height:auto;
  width:100%;
  opacity: 0.8;
}
.services-hero .services-text{
  text-align: center;

  font-family: monospace;
}
.services-text h1{
  font-size: 3rem;
  text-decoration: underline;
  text-decoration-color: #38491d;
}
/* .services-text p::before{
  content: open-quote;
}
.services-text p::after{
  content: close-quote;
  color: #000;
} */
.services-container{
  background-color:#ddd;
  margin-top: 25px;
  margin-bottom: 25px;
  padding:25px;
  height: 100vh;
}
.services-items{
  margin:50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color:#ddd;

}
.service{
  border-top: 3px solid #38491d;
  border-left: 3px solid #38491d;
  padding: 15px;
  background-color:#ccc;
  min-height: 200px;
  min-width: 300px;
  justify-content: center;
  text-align: center;
}
.service:hover{
  background-color: #ddd;
  border-top: none;
  border-left: none;
  border-bottom: 3px solid #38491d;
  border-right: 3px solid #38491d;
  transition: 0.7s;
  box-shadow: 0 10px 15px 0 #000;
}
/*****************************************************************************
                          contact-us page
******************************************************************************/
.contact-container{
  background-image: url('img/contact.jpeg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height:100vh;
  width: 100%;
  margin-top: -20px;
  padding: 0;
}
.main-banner{
  text-align: center;
  font-family: monospace;
}
.contact-details{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 15px;
  justify-content: center;
  grid-gap: 15px;
}
.details{
  display: grid;

  height: 70vh;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr 2fr 1fr));
}
.contact-number{
  text-align: center;
  border: 2px solid #000;
  background-color: rgba(255, 250, 253, 0.06);
}
.contact-number h4{
  font-size: 1.2rem;
  font-weight: bold;
}
.contact-number p{
  font-weight: bold;
}
.social-media{
  color: #fff;
  margin: 0;
  padding: 5px;
  border: 2px solid #000;
  background-color: rgba(255, 250, 253, 0.06);
}
.social-media h4{
  text-align: center;
  font-weight: bold;
}
.social-media li a{
  margin-left: 60px;
  font-weight: bold;
}
.mail-address{

  border: 2px solid #000;
  background-color: rgba(255, 250, 253, 0.06);
}
.map{
  background-color: rgba(255, 250, 253, 0.06);
  width: 100%;
  height:70vh;
}
.contact-form{
  background-color: rgba(255, 250, 253, 0.06);
  border: 2px solid #000;
  font-family: sans-serif;
  overflow: auto;
}

form{
  margin-top: 10px;
  transition:all 4s ease-in;
  padding:0 10px 0 10px;
  background-color: rgba(255, 250, 253, 0.06);
}
.form-control{
  width: 100%;
  background:transparent;
  outline: none;
  border:none;
  border-bottom: 1px solid green;
  color:#000;
  font-size: 1.5rem;
  margin-bottom: 16px;
}
input[type="submit"]{
  background-color: rgba(255, 250, 253, 0.06);;
  width:100%;
}
input[type="submit"]:hover{
  padding:5px 0 5px 0;
  background-color:green;
  width:100%;
  transition: 0.4s all;
}
input:focus{
  border:1px solid green;
  border-radius: 5px;
}
